<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refills-->
        <scene sceneID="uC0-ab-6ia">
            <objects>
                <viewController id="zWU-PT-lwh" customClass="RefillCalendarViewController" customModule="DailyPrEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Et-Du-2KE"/>
                        <viewControllerLayoutGuide type="bottom" id="zu4-Yh-KYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnh-PX-GhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-9o-sjG">
                                <rect key="frame" x="0.0" y="20" width="414" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-Vr-jAj">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="5"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-1c-KZY">
                                        <rect key="frame" x="69" y="0.0" width="69" height="5"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.43529411759999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-zu-Guc">
                                        <rect key="frame" x="138" y="0.0" width="69" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.92320285619999998" blue="0.1722429831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-oF-6SX">
                                        <rect key="frame" x="207" y="0.0" width="69" height="5"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.72941176470000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-ko-T7X">
                                        <rect key="frame" x="276" y="0.0" width="69" height="5"/>
                                        <color key="backgroundColor" red="0.14195064499999999" green="0.2129439772" blue="0.63622394849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-fb-3ae">
                                        <rect key="frame" x="345" y="0.0" width="69" height="5"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.18823529410000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="dp6-gn-2hL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="x44-LL-QUx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-ni-uoc">
                                <rect key="frame" x="20" y="35" width="374" height="282.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Refill Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-yi-3ad">
                                        <rect key="frame" x="92.666666666666671" y="0.0" width="188.66666666666663" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-LO-rgo">
                                        <rect key="frame" x="27" y="32.333333333333314" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="521694988.93569303">
                                            <!--2017-07-14 03:16:28 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateSelection:" destination="zWU-PT-lwh" eventType="valueChanged" id="A1h-uZ-BlP"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-Hh-Kvb">
                                        <rect key="frame" x="164" y="248.33333333333331" width="46" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="zWU-PT-lwh" eventType="touchUpInside" id="mAq-Cu-NwJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.089203686439999999" green="0.35235279409999998" blue="0.54905615480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ojs-9o-sjG" secondAttribute="trailing" id="5xY-WL-hBs"/>
                            <constraint firstItem="dqL-ni-uoc" firstAttribute="leading" secondItem="Bnh-PX-GhD" secondAttribute="leadingMargin" id="BKI-gl-TOt"/>
                            <constraint firstItem="Ojs-9o-sjG" firstAttribute="leading" secondItem="Bnh-PX-GhD" secondAttribute="leading" id="T5h-gP-Sz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqL-ni-uoc" secondAttribute="trailing" id="mOh-4F-UEf"/>
                            <constraint firstItem="Ojs-9o-sjG" firstAttribute="top" secondItem="3Et-Du-2KE" secondAttribute="bottom" id="pTc-FB-rzR"/>
                            <constraint firstItem="dqL-ni-uoc" firstAttribute="top" secondItem="Ojs-9o-sjG" secondAttribute="bottom" constant="10" id="zhZ-Vd-zpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Refills" id="e5s-gs-eCS"/>
                    <connections>
                        <outlet property="datePicker" destination="2hD-LO-rgo" id="5a5-r7-8M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b8-zf-rmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7365.217391304348" y="994.56521739130437"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="dAY-OL-89t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NPM-aI-C6q" customClass="CalendarViewController" customModule="DailyPrEP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgQ-Tx-jVd"/>
                        <viewControllerLayoutGuide type="bottom" id="cIO-7W-PA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJJ-3B-Cur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-C9-uFv">
                                <rect key="frame" x="20" y="106.66666666666667" width="374" height="36.000000000000014"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-gu-Q9V">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.32156862745098036" green="0.66666666666666663" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="NPM-aI-C6q" eventType="touchUpInside" id="SZh-uf-JVm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-Oe-vk8">
                                        <rect key="frame" x="182.66666666666666" y="0.0" width="9" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.66666666666666663" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-K2-6xN">
                                        <rect key="frame" x="344" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.32156862745098036" green="0.66666666666666663" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="NPM-aI-C6q" eventType="touchUpInside" id="8N2-Rn-HPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-6k-aNI">
                                <rect key="frame" x="20" y="144.66666666666666" width="374" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-t5-Nr2">
                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.66666666666666663" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-Fc-XSh">
                                        <rect key="frame" x="53.333333333333329" y="0.0" width="53.666666666666671" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.66666666666666663" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-8b-Xis">
                                        <rect key="frame" x="106.99999999999999" y="0.0" width="53.333333333333329" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.66666666666666663" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-im-00K">
                                        <rect key="frame" x="160.33333333333334" y="0.0" width="53.333333333333343" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.66666666666666663" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-us-KGw">
                                        <rect key="frame" x="213.66666666666666" y="0.0" width="53.333333333333343" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.66666666666666663" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-KB-Cfe">
                                        <rect key="frame" x="267" y="0.0" width="53.666666666666686" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.66666666666666663" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-PD-8sF">
                                        <rect key="frame" x="320.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.66666666666666663" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-Kp-KyA" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="167" width="382" height="332"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eaF-rp-od6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G2B-xr-HiA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-aW-Utk">
                                <rect key="frame" x="123.66666666666669" y="517" width="167" height="40.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSED SWALLOWS IN 30 DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-Xc-Tp5">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-Yj-EOR">
                                        <rect key="frame" x="72.333333333333329" y="20" width="22.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.32156862749999998" green="0.66666666669999997" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWALLOWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-IJ-K08">
                                <rect key="frame" x="145" y="79" width="124.33333333333331" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-wx-IcJ">
                                <rect key="frame" x="16" y="572" width="382" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="vXf-0s-8yh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQR-F9-Ibr">
                                    <size key="itemSize" width="87" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="aM0-6m-pjN" customClass="SwallowsSummaryCollectionViewCell" customModule="DailyPrEP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="87" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWALLOWED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iro-wn-o1A">
                                                    <rect key="frame" x="7" y="34" width="73.666666666666671" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-R5-u4z">
                                                    <rect key="frame" x="6.9999999999999982" y="13" width="30.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-P7-6Jd">
                                                    <rect key="frame" x="7" y="51" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9143004441624365" green="0.9143004441624365" blue="0.9143004441624365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="iro-wn-o1A" firstAttribute="leading" secondItem="aM0-6m-pjN" secondAttribute="leading" constant="7" id="RIl-0E-Mtz"/>
                                            <constraint firstAttribute="trailing" secondItem="iro-wn-o1A" secondAttribute="trailing" constant="6.3333333333333286" id="it1-Oo-Mmu"/>
                                            <constraint firstItem="oyU-P7-6Jd" firstAttribute="top" secondItem="iro-wn-o1A" secondAttribute="bottom" constant="4" id="iwl-rd-oG7"/>
                                            <constraint firstItem="oyU-P7-6Jd" firstAttribute="leading" secondItem="aM0-6m-pjN" secondAttribute="leading" constant="7" id="ke1-4g-zPZ"/>
                                            <constraint firstItem="iro-wn-o1A" firstAttribute="top" secondItem="Lod-R5-u4z" secondAttribute="bottom" constant="4" id="knt-Og-1VL"/>
                                            <constraint firstItem="Lod-R5-u4z" firstAttribute="leading" secondItem="aM0-6m-pjN" secondAttribute="leading" constant="7" id="s2d-pH-vGg"/>
                                            <constraint firstItem="Lod-R5-u4z" firstAttribute="top" secondItem="aM0-6m-pjN" secondAttribute="top" constant="13" id="u8v-vU-2BE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="Lod-R5-u4z" id="YL9-UJ-nL5"/>
                                            <outlet property="time" destination="oyU-P7-6Jd" id="7aM-Rf-dAT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NPM-aI-C6q" id="lHp-fy-yLr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOP-C9-uFv" firstAttribute="top" secondItem="IhR-IJ-K08" secondAttribute="bottom" constant="2" id="0uf-r5-5Xz"/>
                            <constraint firstItem="nOP-C9-uFv" firstAttribute="leading" secondItem="MJJ-3B-Cur" secondAttribute="leadingMargin" id="492-uX-v67"/>
                            <constraint firstItem="IhR-IJ-K08" firstAttribute="centerX" secondItem="MJJ-3B-Cur" secondAttribute="centerX" id="4Kh-je-31U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmq-6k-aNI" secondAttribute="trailing" id="4WJ-5s-fxj"/>
                            <constraint firstItem="Lmq-6k-aNI" firstAttribute="top" secondItem="nOP-C9-uFv" secondAttribute="bottom" constant="2" id="782-AP-tNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOP-C9-uFv" secondAttribute="trailing" id="9FY-kW-saC"/>
                            <constraint firstItem="Zus-wx-IcJ" firstAttribute="top" secondItem="Ncz-aW-Utk" secondAttribute="bottom" constant="14.666666666666629" id="HFt-YO-Ox2"/>
                            <constraint firstItem="IhR-IJ-K08" firstAttribute="top" secondItem="IgQ-Tx-jVd" secondAttribute="bottom" constant="15" id="J8j-Gr-iFx"/>
                            <constraint firstItem="Ncz-aW-Utk" firstAttribute="centerX" secondItem="MJJ-3B-Cur" secondAttribute="centerX" id="R3K-3X-JxK"/>
                            <constraint firstItem="cIO-7W-PA8" firstAttribute="top" secondItem="Zus-wx-IcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Tir-Ly-UrR"/>
                            <constraint firstItem="Zus-wx-IcJ" firstAttribute="leading" secondItem="MJJ-3B-Cur" secondAttribute="leading" constant="16" id="bAb-tR-v9A"/>
                            <constraint firstItem="Xdd-Kp-KyA" firstAttribute="leading" secondItem="MJJ-3B-Cur" secondAttribute="leading" constant="16" id="eDG-67-K7D"/>
                            <constraint firstItem="Lmq-6k-aNI" firstAttribute="leading" secondItem="MJJ-3B-Cur" secondAttribute="leadingMargin" id="lxm-gr-39v"/>
                            <constraint firstItem="Ncz-aW-Utk" firstAttribute="top" secondItem="Xdd-Kp-KyA" secondAttribute="bottom" constant="18" id="sxQ-go-Qxc"/>
                            <constraint firstAttribute="trailing" secondItem="Xdd-Kp-KyA" secondAttribute="trailing" constant="16" id="uLN-rf-nn5"/>
                            <constraint firstAttribute="trailing" secondItem="Zus-wx-IcJ" secondAttribute="trailing" constant="16" id="ues-ka-UvE"/>
                            <constraint firstItem="Xdd-Kp-KyA" firstAttribute="top" secondItem="Lmq-6k-aNI" secondAttribute="bottom" constant="2" id="zmM-OD-BIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ax1-er-Cfj"/>
                    <connections>
                        <outlet property="calendarView" destination="Xdd-Kp-KyA" id="YBe-23-LcB"/>
                        <outlet property="missedPills" destination="rOV-Yj-EOR" id="lh9-Q4-BPV"/>
                        <outlet property="monthLabel" destination="B8y-Oe-vk8" id="IxW-YC-iIT"/>
                        <outlet property="swallowsSummaryCollectionView" destination="Zus-wx-IcJ" id="Nh3-Eg-6Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUm-cZ-oRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-435"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Jo9-Ni-FEO">
            <objects>
                <viewController id="euF-3b-y4e" customClass="AlarmViewController" customModule="DailyPrEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbY-Ja-urn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppx-9O-m9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddR-Db-VLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-aW-NtT">
                                <rect key="frame" x="20" y="79" width="374" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At what time do you take your PrEP?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-KL-lGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-n7-6OI">
                                        <rect key="frame" x="0.0" y="76" width="374" height="216"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="date" timeIntervalSinceReferenceDate="511070691.24666101">
                                            <!--2017-03-13 04:04:51 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateChanged:" destination="euF-3b-y4e" eventType="valueChanged" id="1sm-3e-LhO"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfn-KL-lGJ" firstAttribute="top" secondItem="DbY-Ja-urn" secondAttribute="bottom" constant="15" id="4oL-pM-C8t"/>
                            <constraint firstItem="tcR-aW-NtT" firstAttribute="leading" secondItem="ddR-Db-VLE" secondAttribute="leadingMargin" id="JcJ-gv-1av"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcR-aW-NtT" secondAttribute="trailing" id="qmf-ME-RjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="50z-8u-JNz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iDh-RW-gQi">
                            <connections>
                                <segue destination="y3l-Tn-R64" kind="unwind" unwindAction="cancelToSettingsViewController:" id="gt0-1c-hn3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3tp-1e-GdS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmPicker" destination="vsQ-n7-6OI" id="FQc-wm-gBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjK-VU-MiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y3l-Tn-R64" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3900" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E38-pT-hfl">
            <objects>
                <viewController id="4eK-r0-1cg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMV-hM-WnT"/>
                        <viewControllerLayoutGuide type="bottom" id="wrz-cU-iRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IA1-Q2-wlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giant pill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-DA-Gx4">
                                <rect key="frame" x="125" y="274" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mx-Jl-74s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="368"/>
        </scene>
        <!--Calendar Tab Bar View Controller-->
        <scene sceneID="j5T-Ms-sJN">
            <objects>
                <tabBarController storyboardIdentifier="Mainapp" id="ssR-aA-mYL" customClass="CalendarTabBarViewController" customModule="DailyPrEP" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="jSR-K3-ci2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.12504397083665425" green="0.35820139044362487" blue="0.50588235294117645" alpha="0.48116438356164382" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5f-En-kAq" kind="relationship" relationship="viewControllers" id="LYO-IH-ACt"/>
                        <segue destination="RGX-om-3g0" kind="relationship" relationship="viewControllers" id="cD8-sg-opV"/>
                        <segue destination="B8Z-0c-QXB" kind="relationship" relationship="viewControllers" id="uFy-N6-dOm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2W-ja-Jdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="354"/>
        </scene>
        <!--resources-->
        <scene sceneID="uJy-Lm-Txy">
            <objects>
                <tableViewController id="xK3-8U-ad7" customClass="ResourcesTableViewController" customModule="DailyPrEP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" id="v7c-zk-c85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" textLabel="Z3E-ue-LdM" detailTextLabel="VCL-zh-4f6" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="eFJ-5R-X1C">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFJ-5R-X1C" id="Xg1-Lz-CcW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z3E-ue-LdM">
                                            <rect key="frame" x="19.999999999999996" y="18" width="33.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCL-zh-4f6">
                                            <rect key="frame" x="20" y="41.333333333333329" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NBN-Rr-GnC" kind="show" identifier="webViewSegue" id="pAB-nm-7oE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xK3-8U-ad7" id="Vys-Ii-gS9"/>
                            <outlet property="delegate" destination="xK3-8U-ad7" id="cyB-HA-F4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="resources" id="nqR-zJ-rg7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxD-ph-cfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="-1201.6304347826087"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dEX-1W-u6j">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="NBN-Rr-GnC" customClass="WebViewController" customModule="DailyPrEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2n-Lp-axZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z4D-hH-dv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IK8-sB-60J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-GH-97n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-41-a0v">
                                <rect key="frame" x="197" y="333.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4D-hH-dv3" firstAttribute="top" secondItem="nlk-GH-97n" secondAttribute="bottom" id="4VW-wk-BXs"/>
                            <constraint firstAttribute="trailing" secondItem="nlk-GH-97n" secondAttribute="trailing" id="8Vk-5c-UkD"/>
                            <constraint firstItem="nlk-GH-97n" firstAttribute="leading" secondItem="IK8-sB-60J" secondAttribute="leading" id="DBG-Ln-cNF"/>
                            <constraint firstItem="nGi-41-a0v" firstAttribute="centerY" secondItem="nlk-GH-97n" secondAttribute="centerY" id="Ub3-C2-22F"/>
                            <constraint firstItem="nGi-41-a0v" firstAttribute="centerX" secondItem="nlk-GH-97n" secondAttribute="centerX" id="arf-CV-9uR"/>
                            <constraint firstItem="nlk-GH-97n" firstAttribute="top" secondItem="IK8-sB-60J" secondAttribute="top" id="pb9-ET-ois"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nGi-41-a0v" id="nAy-t3-O1v"/>
                        <outlet property="webView" destination="nlk-GH-97n" id="n35-dA-wlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2n-9X-sjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-1202"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="cfE-4k-rYb">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="OiJ-tt-fiR" customClass="OnboardingViewController" customModule="DailyPrEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0m-Yt-iQA"/>
                        <viewControllerLayoutGuide type="bottom" id="gBo-ua-2cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTW-2V-HP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-ZN-q2K" customClass="OnboardingView" customModule="DailyPrEP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-2i-dWl">
                                <rect key="frame" x="141" y="618" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotStarted:" destination="OiJ-tt-fiR" eventType="touchUpInside" id="x7U-Hy-kgN"/>
                                    <segue destination="ssR-aA-mYL" kind="show" id="VcR-sk-CJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBo-ua-2cc" firstAttribute="top" secondItem="6q6-ZN-q2K" secondAttribute="bottom" id="FjD-NX-DSg"/>
                            <constraint firstItem="6q6-ZN-q2K" firstAttribute="leading" secondItem="UTW-2V-HP5" secondAttribute="leading" id="LYO-Qh-olS"/>
                            <constraint firstItem="6q6-ZN-q2K" firstAttribute="top" secondItem="UTW-2V-HP5" secondAttribute="top" id="fT8-bJ-vlL"/>
                            <constraint firstAttribute="trailing" secondItem="6q6-ZN-q2K" secondAttribute="trailing" id="g9I-wy-B15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="FmG-2i-dWl" id="t3q-O9-YDm"/>
                        <outlet property="onboardingView" destination="6q6-ZN-q2K" id="vWN-ME-GKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO7-27-3ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-416"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="dfx-No-aDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5f-En-kAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="pillsTabBar" id="Ydi-sN-weW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0G8-FY-E4K">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPM-aI-C6q" kind="relationship" relationship="rootViewController" id="p8H-Q4-Uiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO7-Li-KaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-425"/>
        </scene>
        <!--Blupil-->
        <scene sceneID="Nza-5D-cmt">
            <objects>
                <viewController id="Pfc-B9-l0n" customClass="MainPillViewController" customModule="DailyPrEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UL4-hs-YTq"/>
                        <viewControllerLayoutGuide type="bottom" id="cYf-QL-Y7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BY-Xz-Ip7" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blupil" id="2Mw-Gb-hxs">
                        <barButtonItem key="backBarButtonItem" title=" " id="lpT-Go-nOs"/>
                        <barButtonItem key="rightBarButtonItem" title="Calendar" image="calendarNavBar" id="ENf-ph-h8f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOT-pW-Ca6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e68-2U-ngz">
            <objects>
                <viewController id="OM8-JW-hjl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qND-NC-tpg"/>
                        <viewControllerLayoutGuide type="bottom" id="KEE-lH-Eq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dot-M0-B4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEy-mO-kzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="1070"/>
        </scene>
        <!--Settings-->
        <scene sceneID="E1e-4F-FBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8Z-0c-QXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBar" id="9ZX-kY-AgI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyf-Tc-eQD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Khn-KF-FRz" kind="relationship" relationship="rootViewController" id="RQs-0m-MDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5t-Lx-bUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.375" y="988.73239436619724"/>
        </scene>
        <!--settings-->
        <scene sceneID="2ZJ-iF-KAD">
            <objects>
                <tableViewController id="Khn-KF-FRz" customClass="SettingsTableViewController" customModule="DailyPrEP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" id="gWf-1w-Ogb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="y60-Kc-ZKC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zbL-p5-JmM" rowHeight="83" style="IBUITableViewCellStyleDefault" id="fKM-2q-qCH">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKM-2q-qCH" id="bmG-vj-5zv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbL-p5-JmM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="82.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OiJ-tt-fiR" kind="presentation" id="ogs-Vy-Wl8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4Vh-J8-xwd" style="IBUITableViewCellStyleDefault" id="9MX-sb-O0O">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9MX-sb-O0O" id="GnD-ww-kL8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Vh-J8-xwd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="74.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NBN-Rr-GnC" kind="show" identifier="webViewSegue" id="Y4N-VP-t0U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RQS-L3-ZAO" style="IBUITableViewCellStyleDefault" id="xXD-h3-r2F">
                                        <rect key="frame" x="0.0" y="213.33333333333334" width="414" height="75.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXD-h3-r2F" id="b4t-xb-hGL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQS-L3-ZAO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="74.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NBN-Rr-GnC" kind="show" identifier="webViewSegue" id="nop-ng-2Sx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="M7u-vz-HPQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="I3p-kg-6XS" style="IBUITableViewCellStyleDefault" id="Tmn-eH-i7D">
                                        <rect key="frame" x="0.0" y="344.33333333333337" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmn-eH-i7D" id="oqG-PG-z6g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3p-kg-6XS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="74.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mil-TL-QIU" kind="presentation" id="Gdl-tT-E75"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fjx-eM-8gb" style="IBUITableViewCellStyleDefault" id="JR6-e8-HAy">
                                        <rect key="frame" x="0.0" y="419.33333333333337" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JR6-e8-HAy" id="RRA-Ch-mNH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjx-eM-8gb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="74.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Let's Talk" id="4w9-zl-dNv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="S4K-2a-0rI" style="IBUITableViewCellStyleDefault" id="qor-ug-bbY">
                                        <rect key="frame" x="0.0" y="550.33333333333337" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qor-ug-bbY" id="PPC-ab-RG4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4K-2a-0rI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="74.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.50475888319999995" green="0.50475888319999995" blue="0.50475888319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Khn-KF-FRz" id="Hdp-vQ-yuQ"/>
                            <outlet property="delegate" destination="Khn-KF-FRz" id="K3b-bn-9zr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="settings" id="LIJ-dM-Qpd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyV-Nl-yZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="987.22826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wnq-yH-vnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGX-om-3g0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="infotab" selectedImage="infotab" id="p8q-gJ-Ac0">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIu-xC-gwE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xK3-8U-ad7" kind="relationship" relationship="rootViewController" id="bKh-IT-5s8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGh-zP-xsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-1201.6304347826087"/>
        </scene>
        <!--Help-->
        <scene sceneID="b4B-5q-hmq">
            <objects>
                <viewController storyboardIdentifier="Help" id="8VE-fq-ogv" customClass="RefillCalendarViewController" customModule="DailyPrEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzS-Qf-jGH"/>
                        <viewControllerLayoutGuide type="bottom" id="U9G-7P-nae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1q-3q-der">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-Xd-tj0">
                                <rect key="frame" x="20" y="79" width="374" height="282.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Refill Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-SF-tO8">
                                        <rect key="frame" x="92.666666666666671" y="0.0" width="188.66666666666663" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-dY-5Yp">
                                        <rect key="frame" x="27" y="32.333333333333314" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="521694988.93569303">
                                            <!--2017-07-14 03:16:28 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateSelection:" destination="8VE-fq-ogv" eventType="valueChanged" id="QMu-am-esI"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-dv-BBj">
                                        <rect key="frame" x="164" y="248.33333333333331" width="46" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="8VE-fq-ogv" eventType="touchUpInside" id="bME-x4-3qK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.089203686439999999" green="0.35235279409999998" blue="0.54905615480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJX-Xd-tj0" firstAttribute="leading" secondItem="e1q-3q-der" secondAttribute="leadingMargin" id="84c-Kf-vUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJX-Xd-tj0" secondAttribute="trailing" id="Mpi-sU-8aR"/>
                            <constraint firstItem="MJX-Xd-tj0" firstAttribute="top" secondItem="UzS-Qf-jGH" secondAttribute="bottom" constant="15" id="bjk-FF-Mfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="loL-NU-H8f"/>
                    <connections>
                        <outlet property="datePicker" destination="fSJ-dY-5Yp" id="Nlh-H5-SMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96T-cd-C4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d47-Ef-VUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NC6-JN-ReF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0a7-Vj-NtP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VE-fq-ogv" kind="relationship" relationship="rootViewController" id="OPB-iu-Nw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPi-RB-Vz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="1784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxu-Bf-Gdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mil-TL-QIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2h-Z1-32h">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euF-3b-y4e" kind="relationship" relationship="rootViewController" id="cxt-e5-68N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOp-jt-iSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="986.41304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarNavBar" width="17.280000686645508" height="17.280000686645508"/>
        <image name="infotab" width="18" height="18"/>
        <image name="pillsTabBar" width="75" height="75"/>
        <image name="settingsTabBar" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ogs-Vy-Wl8"/>
        <segue reference="nop-ng-2Sx"/>
    </inferredMetricsTieBreakers>
</document>
